on:
  push:
    branches:
      - LIBS-553

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v1

      - name: setup-java
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: setup-gpg
        env:
          gpgPrivateKey: ${{ secrets.gpgPrivateKey }}
        run: echo ${gpgPrivateKey} | base64 --decode | gpg --batch --import

      - name: setup-maven-settings
        uses: s4u/maven-settings-action@v1
        with:
          servers: '[{"id": "ossrh", "username": "${ossrhUsername}", "password": "${ossrhPassword}"}, {"id": "github", "username": "x-access-token", "password": "${GITHUB_TOKEN}"}]'
          properties: '[{"gpg.executable": "gpg"}, {"gpg.passphrase": "${gpgPassphrase}"}]'
          sonatypeSnapshots: true

      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: maven-deploy
        env:
          gpgPassphrase: ${{ secrets.gpgPassphrase }}
          ossrhUsername: ${{ secrets.ossrhUsername }}
          ossrhPassword: ${{ secrets.ossrhPassword }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: mvn clean verify

      - name: codacy
        uses: mrfyda/codacy-analysis-cli-action@v1.0
        with:
          project-token: ${{ secrets.GITHUB_TOKEN }}
