on:
  push:
    branches:
      - LIBS-553

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v1

      - name: setup-java
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: setup-gpg
        env:
          gpgPrivateKey: ${{ secrets.gpgPrivateKey }}
        run: echo ${gpgPrivateKey} | base64 --decode | gpg --batch --import

      - name: setup-maven-settings
        uses: s4u/maven-settings-action@v1
        with:
          servers: '[{"id": "ossrh", "username": "${env.ossrhUsername}", "password": "${env.ossrhPassword}"}]'
          properties: '[{"gpg.executable": "gpg"}, {"gpg.passphrase": "${env.gpgPassphrase}"}]'
          sonatypeSnapshots: true

      - name: maven-deploy
        env:
          gpgPassphrase: ${{ secrets.gpgPassphrase }}
          ossrhUsername: ${{ secrets.ossrhUsername }}
          ossrhPassword: ${{ secrets.ossrhPassword }}
        run: mvn clean deploy -Dmaven.test.skip=true
